:root {
    --clr-primary-100:hsl(0, 78%, 62%);
    --clr-primary-200: hsl(180, 62%, 55%);
    --clr-primary-300: hsl(34, 97%, 64%);
    --clr-primary-400: hsl(212, 86%, 64%);

    --clr-secondary-200: hsl(234, 12%, 34%);
    --clr-secondary-300: hsl(229, 6%, 66%); 
    --clr-secondary-400: hsl(0, 0%, 98%); 
    
  
    --ff-base:"Poppins", sans-serif;
    

    --fw-light: 200;
    --fw-regular: 400;
    --fw-semi-bold: 600;
  
    --fs-base: 15px;
  }
  
  /*
    1. Use a more-intuitive box-sizing model.
  */
  *, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
    padding: 0;
  }
  /*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
  body {
    line-height: 1.2;
    -webkit-font-smoothing: antialiased;
  }
  /*
    5. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    6. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    7. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }

  body{
    background-color: var(--clr-secondary-400);
    color: var(--clr-secondary-200);
    font-family: var(--ff-base);
    font-size: var(--fs-base);
  }
  .header{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    line-height: 1.5;
    margin-top:30px;
  }
  span{
    font-size: 30px;
    color: var(--clr-secondary-200);
    font-weight: var(--fw-light);
  }
  .header p{
    color: var(--clr-secondary-300);
    width: 500px;
    margin: 20px;
  }
  .container{
    display: grid;
    place-content: center;
    grid-template-columns: repeat(3,350px);
    grid-template-rows: repeat(2,250px);
    gap: 25px;
    margin: 30px;
  }
  div .boxes{
    background-color: white;
    color: var(--clr-secondary-200);
    display: grid;
    grid-template-rows: repeat(2,1fr);
    line-height: 1.5;
    border-radius: 10px;
    padding: 25px;
    box-shadow: 0 3px 10px var(--clr-secondary-300);
  }
  div .boxes p{
    color: var(--clr-secondary-300);
    margin-top: 10px;
    font-weight: var(--fw-light);
  }
  .box1{
    border-top: 4px solid var(--clr-primary-200);
    grid-column: 1/2;
    grid-row: 2/3;
    position: relative;
    bottom: 55%;
  }
  .box2{
    border-top: 4px solid var(--clr-primary-100);
    grid-column: 2/3;
  }
  .box3{
    border-top: 4px solid var(--clr-primary-300);
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .box4{
    border-top: 4px solid var(--clr-primary-400);
    grid-column: 3/4;
    grid-row: 2/3;
    position: relative;
    bottom: 55%;
  }
 img{
  justify-self: end;
  margin-top: 50px;
  height: 60px;
 }

 @media (max-width:750px){
  .header{
    padding: 15px 10px 0px;  
  }
  .header span,h1{
    font-size: 20px;
  }
  .header p{
    width: fit-content;
  }
  .container{
    display:flex;
    flex-direction: column;
  }
  div .boxes{
    height: 230px;
  }
 }
